header {
    padding: 2px 10px;
    background-color: #ff9f68;
    color: #7c203a;
    font-style: bold;
    border-bottom: 2px solid #7c203a;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    width: 100vw;
}

header div {
    display: flex;
    justify-content: center;
    align-items: end;
    height: 50px;
    width: auto;
}

header a {
    text-decoration: none;
    color: inherit;
}

.logo {
    width: 50px;
    height: 50px;
}

main {
    color: #7c203a;
    line-height: 1.3;
    padding: 10px 20px;
}

main li {
    list-style-position: inside;
}

.subOl li {
    margin-left: 20px;
    list-style: none;
    margin: 5px;
    line-height: 1.2;
}

.subOl span {
    background-color: #f85959;
    padding: 3px;

}

.subOl li a {
    text-decoration: none;
    color: inherit;
}

.container {
    display: flex;
    justify-content: center;
}

p {
    margin-bottom: 10px;
}

h2 {
    margin-bottom: 10px;
}

.btn {
    /* width: 80px;
    height: 30px;
    color: #7c203a;
    font-family: 'PixelizerBold', sans-serif;
    border-radius: 20px;  */
    all: unset;
    /* убирает все браузерные стили */
    background-color: #ff9f68;
    border: #7c203a 1px solid;
    padding: 0.6rem 1.2rem;
    font-size: 1rem;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.2s;
    text-align: center;
}

.userCard {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 200px;
    background: #ff9f68;
    border-radius: 20px;
    border: 1px solid #7c203a;
    position: relative;
}

.userCardImgWrapper {
    width: 80px;
    height: 80px;
    border-radius: 100%;
    overflow: hidden;
}

.userCardImg {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 100%;
    border: 1px solid #7c203a;
}

.userRatingCard {
    position: absolute;
    top: 10px;
    right: 10px;
    border: 1px solid #7c203a;
    background: #f79359;
    padding: 4px;
    border-radius: 15px;
    /* color: #f9ff21; */
    display: flex;
    justify-content: center;
    align-items: center;
    /* flex-direction: column; */
}



.userRatingCard span {
    padding-top: 5px;
}

.userRatingCard div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-left: 5px;
}


.disp-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.leaderboard-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background: #f79359;
    border-radius: 20px;
    border: 1px solid #7c203a;
    padding: 10px;
    margin-top: 10px;
}

.leaderboard-list {
    width: 100%;
}

.leaderboard-item {
    height: 65px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #ff9f68;
    border-radius: 15px;
    border: 1.5px solid #7c203a;
    padding: 0 10px;
    margin-bottom: 3px;
}

.leaderboard-left {
    height: 75px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.user-photo {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    border: 1px solid #7c203a;
    margin: 0 10px;
}

.leaderboard-right {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    min-width: 100px; 
    height: 24px;
}

.stat-item {
    display: flex;
    align-items: center;
    margin-left: 5px;
}

.stat-value {
    padding-top: 4px;
    margin-left: 3px;
    width: 24px;
}


.tests-list {
    list-style: none;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 0;
    font-size: 0.9rem;
}

.test-item {
    margin-bottom: 1rem;
    background: #f79359;
    border-radius: 15px;
    padding: 10px;
    cursor: pointer;
    font-weight: bold;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    max-width: 165px;
    border: 1px solid #7c203a;
    transition: transform 0.2s;
}

.test-item:hover {
    transform: scale(1.05);
}

.test-title {
    text-align: center;
    width: 100%;
}

.test-rating {
    display: flex;
    align-items: center;
    margin-top: 0.3em;
}

.icon-container {
    display: flex;
    gap: 2px;
}

.award-icon {
    margin-left: 5px;
}

@media (max-width: 450px) {
    .leaderboard-right {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    text-align: center;
    height: 50px;
    min-width: 50px; 
    width: 50px;
}
}